cff-version: 1.2.0
title: "Selectron: A Bayesian Multi-Criteria Decision Engine with NASA HSRB Likelihood × Consequence Mapping for Analog-Astronaut Selection"
message: "If you use this software, please cite the accompanying manuscript and this software repository together."
authors:
  - family-names: "Malpica"
    given-names: "Diego L."
    affiliation: "Direction of Aerospace Medicine, Colombian Aerospace Force (FAC)"
    email: "dlmalpica@yahoo.com"
type: software
license: MIT
repository-code: "https://github.com/strikerdlm/selectron"
preferred-citation:
  type: article
  title: "Bayesian Multi-Criteria Decision Analysis with NASA Human-System-Risk-Board Likelihood × Consequence Mapping for Analog-Astronaut Selection"
  authors:
    - family-names: "Malpica"
      given-names: "Diego L."
  journal: "npj Microgravity"
  year: 2026
  month: 7
keywords:
  - "analog astronaut selection"
  - "Bayesian MCDA"
  - "NASA HSRB"
  - "Likelihood × Consequence"
  - "JSC-66705"
  - "Monte Carlo"
  - "Crew Health Index"
